# Changelog
## [0.4.0] - fork repo from hauntd
- redirect url when not allow guest by default app login url
- change rating calculating to diff with positive and negative and able to lower than zero
-

## [0.3.3] - 2018-10-08
- `fix` Exception thrown when primary key attribute is not 'id' (dronz)

## [0.3.2] - 2018-06-29
- `enh` JS Events on/off optimization (loveorigami)

## [0.3.1] - 2018-06-23
- `new` Scope for select only favorite items (loveorigami)
- `fix` Fixes (loveorigami)

## [0.3] - 2017-11-01
- `enh` Self-vote option (sokoji)
- `fix` Migration fix (sokoji)

## [0.2.5] - 2016-08-16
- `enh` PHP 5.4 Support

## [0.2.4] - 2016-08-09
- `enh` Refactoring

## [0.2.3] - 2016-07-11
- `enh` Auto-detect vote behavior

## [0.2.2] - 2016-07-10

- `enh` Visual improvements, loading state
- `new` Added view params to widgets
- `new` Added vote action events (beforeAction, afterAction)
- `new` Ability to exclude default styles (VoteAsset)

## [0.2.1] - 2016-07-08

- `enh` Visual improvements
- `enh` Performance improvements

## [0.2] - 2016-07-07

- `new` Model and Query behaviors
- `new` Favorite widget

## [0.1.0] - 2016-07-02

- `new` Initial release
